DB__POSTGRES__HOST=localhost
DB__POSTGRES__PORT=5432
DB__POSTGRES__USER=postgres
DB__POSTGRES__PASSWORD=postgres
DB__POSTGRES__DBNAME=postgres

SERVER__PORT=8000

CLOUDINARY__CLOUD_NAME=cloud_name
CLOUDINARY__API_KEY=api_key
CLOUDINARY__API_SECRET=api_secret

JWT__SECRET=super_secret
JWT__ALGORITHM=HS256
